In [107]:
# Import dependencies
import pandas as pd
import numpy
import os

In [108]:
# Deliverable 1
# 1.1 Import data from .csv
student_data = os.path.join("Resources", "new_full_student_data.csv")
student_df = pd.read_csv(student_data)
# 1.2 Confirm import with head function
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [109]:
# Deliverable 2
# 2.1 Check for rows with missing values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [110]:
# Drop rows with missing values (in new DataFrame)
no_missing_df = student_df.dropna()

In [111]:
# Confirm no missing values
no_missing_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [112]:
# 2.2 Check for duplicated values
no_missing_df.duplicated().sum()

1836

In [113]:
# Drop rows with duplicate values (in new DataFrame)
deduped_df = no_missing_df.drop_duplicates()

In [114]:
# Check new DataFrame to confirm no duplicated rows
deduped_df.duplicated().sum()

0

In [115]:
# 2.3 Check data types for columns
clean_student_data_df = deduped_df.copy()
clean_student_data_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [116]:
# 2.4 Remove "th" suffix from values in grade column
clean_student_data_df["grade"] = clean_student_data_df["grade"].str.replace("th","")
clean_student_data_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [117]:
# 2.5 Change data type for grade column
clean_student_data_df["grade"] = clean_student_data_df["grade"].astype(int)

# Check data types for columns
clean_student_data_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [118]:
# Deliverable 3
# 3.1 Generate summary statistics
clean_student_data_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [119]:
# 3.2 Display mean math score
clean_student_data_df["math_score"].mean()

64.67573326141189

In [120]:
# 3.3 Store minimum reading score in min_reading_score
min_reading_score = clean_student_data_df["reading_score"].min()
min_reading_score

10.5

In [121]:
# Deliverable 4
# 4.1 Display grade column by using loc function
clean_student_data_df.loc[:, "grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [122]:
# 4.2 Display 1st 3 rows of columns 3-5, using iloc function
clean_student_data_df.iloc[0:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [123]:
# 4.3 Select rows for 9th graders and display summary stats
ninth_grade_summary = (clean_student_data_df.loc[clean_student_data_df["grade"] == 9]).describe()
ninth_grade_summary

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [124]:
# 4.4 Store the row with min reading score in min_reading_row, using loc function and min_reading_score var
min_reading_row = clean_student_data_df.loc[clean_student_data_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [125]:
# 4.5 Select all the reading scores from 10th graders at Dixon HS, using loc function with conditionals
filter = clean_student_data_df.loc[(clean_student_data_df["grade"]== 10) & 
                                   (clean_student_data_df["school_name"] == "Dixon High School")]
filter.loc[:,["school_name","reading_score"]]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [126]:
# 4.6 Find mean of reading scores for all 11th and 12th graders, using loc or iloc function
mean_reading_11_12_df = (clean_student_data_df.loc[clean_student_data_df["grade"]>= 11]).loc[:,["reading_score"]].mean()
mean_reading_11_12_df

reading_score    74.900381
dtype: float64

In [127]:
# Deliverable 5
# 5.1 Display the average budget for each school type by using groupby and mean functions
avg_school_budget_by_type_df = (clean_student_data_df.groupby("school_type").mean()).loc[:,["school_budget"]]
avg_school_budget_by_type_df

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [128]:
# 5.2 Find total # of students per school, and sort from largest to smallest
get_all_totals = clean_student_data_df.groupby("school_name").count()
get_all_totals["student_count"]  = get_all_totals.loc[:,["student_id"]]
get_all_totals.loc[:,["student_count"]].sort_values(by = "student_count", ascending = False)

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [129]:
# 5.3 Find the average math score by grade for each school type using groupby and mean functions
math_score_by_type_grade_df = (clean_student_data_df.groupby(["school_type", "grade"]).mean().round()).iloc[:,2:3]
math_score_by_type_grade_df

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0